absl-py==1.2.0
affine==2.4.0
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.8.1
altair==4.2.0
appdirs==1.4.4
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
autopage==0.5.1
backcall==0.2.0
bleach==5.0.1
blinker==1.5
bokeh==2.4.3
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cliff==4.0.0
cligj==0.7.2
cloudpickle==2.2.0
cmaes==0.8.2
cmd2==2.4.2
colorcet==3.0.1
colorlog==6.7.0
commonmark==0.9.1
cycler==0.11.0
Cython==0.29.32
dask==2022.10.2
datasets==2.7.1
datashader==0.14.2
datashape==0.5.2
debugpy==1.6.3
decorator==5.1.1
dill==0.3.6
distributed==2022.10.2
emoji==2.2.0
entrypoints==0.4
etils==0.9.0
executing==0.10.0
filelock==3.8.0
Fiona==1.9.1
flatbuffers==2.0.7
fonttools==4.34.4
frozenlist==1.3.3
fsspec==2022.10.0
gast==0.4.0
geopandas==0.12.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
greenlet==1.1.3
grpcio==1.49.0
h5py==3.7.0
hdbscan==0.8.29
HeapDict==1.0.1
holoviews==1.15.2
huggingface-hub==0.11.1
idna==3.3
imageio==2.26.0
importlib-metadata==4.12.0
importlib-resources==5.10.0
ipykernel==6.15.1
ipython==8.4.0
ipywidgets==8.0.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.14.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-widgets==3.0.2
keras==2.11.0rc3
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.1
lazypredict==0.2.12
libclang==14.0.6
librosa==0.9.2
lightgbm==3.3.3
llvmlite==0.39.1
locket==1.0.0
logger==1.4
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
msgpack==1.0.4
multidict==6.0.3
multipledispatch==0.6.0
multiprocess==0.70.14
munch==2.5.0
nest-asyncio==1.5.5
networkx==3.0
nltk==3.7
numba==0.56.2
numpy==1.23.1
oauthlib==3.2.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
optuna==3.0.2
packaging==21.3
pandas==1.4.3
panel==0.14.1
param==1.12.2
parso==0.8.3
partd==1.3.0
patsy==0.5.2
pbr==5.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pooch==1.6.0
prettytable==3.4.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.5
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.4.8
pydeck==0.7.1
Pygments==2.13.0
Pympler==1.0.1
pynndescent==0.5.7
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.4.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.1
rasterio==1.3.6
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
responses==0.18.0
rich==12.5.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.1.2
scipy==1.8.1
seaborn==0.12.0
semver==2.13.0
shap==0.41.0
shapely==2.0.1
six==1.16.0
sklearn==0.0
slicer==0.0.7
smmap==5.0.0
snuggs==1.4.7
sortedcontainers==2.4.0
soundfile==0.11.0
SQLAlchemy==1.4.41
stack-data==0.4.0
statsmodels==0.13.2
stevedore==4.0.0
streamlit==1.12.0
tblib==1.7.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0rc2
tensorflow-datasets==4.7.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.11.0
termcolor==2.0.1
threadpoolctl==3.1.0
tifffile==2023.2.28
tokenizers==0.13.2
toml==0.10.2
toolz==0.12.0
torch==1.12.1
tornado==6.1
tqdm==4.64.1
traitlets==5.3.0
transformers==4.25.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
umap==0.1.1
umap-learn==0.5.3
urllib3==1.26.12
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.2
wrapt==1.14.1
xarray==2022.11.0
xgboost==1.7.1
xxhash==3.1.0
yarl==1.8.2
zict==2.2.0
zipp==3.8.1
